# jpmml-hive

./: README.md  pom.xml
pmml-hive/: pom.xml
pmml-hive-example/: pom.xml
pmml-hive-example/src/main/java/org/jpmml/hive/: DecisionTreeIris.java  DecisionTreeIrisComplex.java  DecisionTreeIrisSimple.java  DecisionTreeIris_Species.java
pmml-hive-example/src/main/resources/org/jpmml/hive/: DecisionTreeIris.pmml
pmml-hive/src/main/java/org/jpmml/hive/: PMMLUtil.java
